driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yxjy
user=root
password=a

#############  email service ################bamkjuqnqkffhbbh
smtp=smtp.qq.com
sender=1226229612@qq.com
uname=1226229612@qq.com
pwd=virwqwmxadhybagd
